# preload = ~/wallpaper/110455.jpg
# preload = ~/wallpaper/spacecraft.jpg
# preload = ~/wallpaper/edgytouhoubg.jpg
preload = ~/.config/hypr/wallpaper/blame.jpg
# wallpaper = eDP-1, ~/wallpaper/110455.jpg
# wallpaper = eDP-1, ~/wallpaper/spacecraft.jpg
# wallpaper = eDP-1, ~/wallpaper/edgytouhoubg.jpg
wallpaper = eDP-1, ~/.config/hypr/wallpaper/blame.jpg
